{
  "1506036761292177459": {
    "prefix": "O.",
    "welcomeChannel": "",
    "welcomeMessage": "",
    "msgLogEnabled": false,
    "msgLogChannel": "",
    "modLogEnabled": false,
    "modLogChannel": "",
    "memberLogEnabled": false,
    "memberLogChannel": "",
    "voiceLogEnabled": false,
    "voiceLogChannel": "",
    "welcomeEnabled": true,
    "welcomeTitle": "",
    "welcomeColor": "#3f05b3",
    "welcomeFooter": "",
    "welcomeImage": "",
    "welcomePing": true,
    "welcomeCardEnabled": true,
    "welcomeDmEnabled": true,
    "welcomeDmText": ""
  }
}